<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <stoke android:width="30dp"
                android:color="#000000"/>
            <solid android:color="#F68903"/>
        </shape>
    </item>

</selector>